{
  "name": "smartpark-backend",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "psql $DATABASE_URL -f src/db/schema.sql",
    "db:init:postgis": "psql $DATABASE_URL -f src/db/schema.postgis.sql",
    "db:seed": "psql $DATABASE_URL -f src/db/seed.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "pg": "^8.16.3"
  }
}
